<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>novasol-coding-challenge</title>
      <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.0/normalize.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>
  </body>
</html>
